Section "OutputClass"
	Identifier  "nvidia"
	MatchDriver "nvidia-drm"
	Driver      "nvidia"
	Option      "PrimaryGpu" "true"
	Option      "ForceCompositionPipeline" "true"
	Option      "ForceFullCompositionPipeline" "true"
EndSection

Section "Module"
	Load "dbe"
	Load "extmod"
	Load "type1"
	Load "freetype"
	Load "glx"
EndSection

Section "InputClass"
	Identifier      "libinput pointer catchall"
	MatchIsPointer  "true"
	MatchDevicePath "/dev/input/event"
	Driver          "libinput"
	Option          "AccelProfile" "flat"
EndSection

