# set it to prevent breaking nerd font characters
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remap the prefix.
set -g prefix C-a
bind C-a send-prefix

# Indices start with 1 (Easier to switch through keyboard.)
set -g base-index 1
set -g pane-base-index 1

# Test
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
