# set it to prevent breaking nerd font characters
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# reduce esc key delay
set -sg escape-time 10

# Remap the prefix.
set -g prefix C-Space
bind C-Space send-prefix

# Indices start with 1 (Easier to switch through keyboard.)
set -g base-index 1
set -g pane-base-index 1

# Set vi mode
set-window-option -g mode-keys vi

# vi like pane traversal
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open new windows and panes in pwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Turn on mouse mode
set -g mouse on
