# set it to prevent breaking nerd font characters
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# reduce esc key delay
set -sg escape-time 10

# Remap the prefix.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Indices start with 1 (Easier to switch through keyboard.)
set -g base-index 1
set -g pane-base-index 1

# Set vi mode
set-window-option -g mode-keys vi

# vi like pane traversal
bind -r ^ last-window
bind -r Space last-pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Open new windows and panes in pwd
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Turn on mouse mode
set -g mouse on

# catppuccin setup
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_status "no"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
source ~/.config/tmux/plugins/catppuccin/tmux/catppuccin_options_tmux.conf
source ~/.config/tmux/plugins/catppuccin/tmux/catppuccin_tmux.conf

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{@catppuccin_status_user}"
set -agF status-right "#{@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
