[GTK]
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=0
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
sXft/RGBA=rgb
sNet/ThemeName=Yaru-dark
sNet/IconThemeName=Papirus-Dark
sGtk/ColorScheme=
sGtk/FontName=Ubuntu 12
iGtk/CursorThemeSize=18
sGtk/CursorThemeName=Vimix-cursors

[Session]
disable_autostart=no
polkit/command=lxpolkit
xsettings_manager/command=build-in
proxy_manager/command=build-in
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=alacritty
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
clipboard/command=lxclipboard
keyring/command=gnome-all

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
