shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000"

fading = true;
fade-in-step = 0.045;
fade-out-step = 0.045;
fade-delta = 6

corner-radius = 12

blur-method = "dual_kawase"
blur-strength = 2;
blur-kern = "3x3box";

backend = "glx"

dithered-present = false;

vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

xrender-sync-fence = true

rules: ({
  match = "window_type = 'tooltip' ||"
	  "window_type = 'utility' ||"
	  "window_type = 'popup_menu' ||"
          "class_g = 'Rofi' ||"
	  "window_type = 'menu'";
  fade = true;
  shadow = true;
  opacity = 0.95;
  full-shadow = false;
  blur-background = true;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
	  "override_redirect = true ||"
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || "
	  "class_g = 'Dunst' ||"
          "window_type = 'tooltip' ||"
          "class_g = 'flameshot' ||"
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
	  "override_redirect = true ||"
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "QTILE_INTERNAL:32c = 1";
  corner-radius = 0;
},{
  match = "class_g = 'XScreenSaver' || "
          "name = '*lock*' || "
          "window_role = 'Lock' ||"
          "fullscreen";
  opacity = 1.0;
  shadow = false;
  blur-background = false;
  corner-radius = 0;
})
